DATABASE_URL=postgresql://postgres:CdkhlBrKmLehZRAdHUROkdADXuEKbjzW@shuttle.proxy.rlwy.net:54808/railway
PORT=4000
SPOTIFY_CLIENT_ID=3c9d405ca29946f9aab2f16084f28cc6
SPOTIFY_CLIENT_SECRET=824433905754416e90ef6be560a3aef5